{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecoretKey": "817cfa29ccd14081bc65acec3a9812ed",
  "JwtIssuserOptions": {
    "Issuer": "hiywin",
    "Audience": "https://www.hiywin.com"
  }
}
