{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecoretKey": "817cfa29ccd14081bc65acec3a9812ed",
  "JwtIssuserOptions": {
    "Issuer": "hiywin",
    "Audience": "https://www.hiywin.com"
  },
  "ConnectionStrings": {
    "MysqlOptConn": "server=127.0.0.1;port=3306;user=root;password=123456;database=hiywin;SslMode=none",
    "MysqlSearchConn": "server=127.0.0.1;port=3306;user=root;password=123456;database=hiywin;SslMode=none",
    "MssqlOptConn": "Data Source=127.0.0.1;User ID=sa;Password=lwh.12345;initial catalog=hiywin;",
    "MssqlSearchConn": "Data Source=127.0.0.1;User ID=sa;Password=lwh.12345;initial catalog=hiywin;"
  }
}
